spring.application.name=Reservation
spring.datasource.url = jdbc:mysql://localhost:3306/Etude_cas?serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

server.port=8082
grpc.server.port=9090

spring.graphql.graphiql.enabled=true